{
    "name": "EscapeGame.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:8c6eaa07772946b4599c9eed8233186f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}